{
  "item.tgww.sub_caliber_ap_shell": "次口径穿甲弹壳",
  "item.tgww.sub_caliber_ap_shell_with_gunpowder": "安装了火药的次口径穿甲弹壳",
  "item.tgww.sub_caliber_ap_discarded_bullet_not_sealed": "未密封的次口径脱壳穿甲弹",
  "item.tgww.flange_ap_shell": "凸缘穿甲弹壳",
  "item.tgww.flange_ap_shell_with_gunpowder": "安装了火药的凸缘穿甲弹壳",
  "item.tgww.flange_blunt_ap_discarded_bullet_not_sealed": "未密封的凸缘钝头穿甲弹",
  "item.tgww.pneumatic_pistol_shell": "气动手枪弹壳",
  "item.tgww.pneumatic_pistol_shell_with_gunpowder": "安装了火药的气动手枪弹壳",
  "item.tgww.pneumatic_pistol_bullet_not_sealed": "未密封的气动手枪弹",
  "item.tgww.sub_caliber_ap_warhead": "次口径穿甲弹头",
  "item.tgww.sub_caliber_ap_warhead_incomplete": "次口径穿甲弹头（未完成版）",
  "item.tgww.blunt_ap_warhead": "钝头穿甲弹头",
  "item.tgww.blunt_ap_warhead_incomplete": "钝头穿甲弹头（未完成版）",
  "item.tgww.pneumatic_pistol_warhead": "气动手枪弹头",
  "item.tgww.pneumatic_pistol_warhead_incomplete": "气动手枪弹头（未完成版）",
  "desc.immersiveengineering.info.blueprint.tgww_guns": "天工万物-枪械",
  "desc.immersiveengineering.info.blueprint.tgww_ammo": "天工万物-弹药",
  "desc.immersiveengineering.info.blueprint.tgww_addons": "天工万物-配件",
  "prefab.automobility.amethyst_rickshaw": "紫水晶三轮车",
  "prefab.automobility.quartz_rickshaw": "石英三轮车",
  "prefab.automobility.prismarine_rickshaw": "棱镜三轮车",
  "prefab.automobility.echo_rickshaw": "回响三轮车",
  "block.create_dd.raw_rubber_block": "原橡胶块",
  "block.create_dd.rubber_block": "橡胶块",
  "block.create_dd.industrial_fan": "工业鼓风机",
  "block.create_dd.hydraulic_press": "液压机",
  "block.create_dd.bore_block": "镗块",
  "block.create_dd.multimeter": "万用表",
  "block.create_dd.redstone_divider": "红石除法器",
  "block.create_dd.inverse_box": "反向齿轮箱",
  "block.create_dd.kinetic_motor": "动力马达",
  "block.create_dd.cog_crank": "齿轮曲柄",
  "block.create_dd.furnace_engine": "熔炉引擎",
  "block.create_dd.item_stockpile": "物品堆",
  "block.create_dd.fluid_reservoir": "储液池",
  "block.create_dd.splashing_sail": "水溅船帆",
  "block.create_dd.haunting_sail": "闹鬼船帆",
  "block.create_dd.smoking_sail": "烟雾船帆",
  "block.create_dd.blasting_sail": "爆炸船帆",
  "block.create_dd.seething_sail": "幽魂船帆",
  "block.create_dd.freezing_sail": "霜冻船帆",
  "block.create_dd.sanding_sail": "飞沙船帆",
  "item.create_dd.kinetic_mechanism": "动能构件",
  "item.create_dd.raw_rubber": "原橡胶",
  "item.create_dd.rubber": "橡胶",
  "item.create_dd.bury_blend": "青铁混合物",
  "item.create_dd.lapis_lazuli_shard": "青金石碎片",
  "item.create_dd.diamond_shard": "钻石碎片",
  "item.create_dd.coal_piece": "煤球",
  "item.create_dd.magnet": "磁铁",
  "item.create_dd.gilded_rose_sword": "镶金玫瑰石英剑",
  "item.create_dd.gilded_rose_pickaxe": "镶金玫瑰石英镐",
  "item.create_dd.gilded_rose_axe": "镶金玫瑰石英斧",
  "item.create_dd.gilded_rose_shovel": "镶金玫瑰石英铲",
  "item.create_dd.gilded_rose_hoe": "镶金玫瑰石英锄",
  "item.create_dd.deforester_saw": "\"逆森林化\"动力斧",
  "item.create_dd.excavation_drill": "\"发掘者\"钻头",
  "item.create_dd.music_disc_waltz_of_the_flowers": "音乐唱片",
  "item.create_dd.seething_ablaze_rod": "幽魂烈焰棒",
  "item.create_dd.seething_ablaze_powder": "幽魂烈焰粉",
  "block.xkdeco.roman_moudling2": "罗马踢脚线II",
  "block.create_dd.giant_gear": "巨型齿轮",
  "block.iceandfire.deepslate_silver_ore": "深板岩银矿石",
  "block.iceandfire.raw_silver_block": "粗银块",
  "block.createdieselgenerators.chip_wood_beam": "木屑柱",
  "block.createdieselgenerators.oil_barrel": "油桶",
  "item.create_dd.integrated_circuit": "整合电路板",
  "item.create_dd.integrated_mechanism": "整合构件",
  "item.create_dd.calculation_mechanism": "计算构件",
  "item.create_dd.infernal_mechanism": "炼狱构件",
  "item.create_dd.sealed_mechanism": "密封构件",
  "item.create_dd.abstruse_mechanism": "深奥构件",
  "block.create_confectionery.gingerbread_block": "姜饼块",
  "block.create_confectionery.gingerbread_stairs" : "姜饼楼梯",
  "block.create_confectionery.gingerbread_slab": "姜饼台阶",
  "block.create_confectionery.gingerbreak_bricks": "姜饼砖块",
  "block.create_confectionery.gingerbread_brick_stairs": "姜饼砖楼梯",
  "block.create_confectionery.gingerbread_brick_slab": "姜饼砖台阶",
  "block.create_confectionery.chocolate_bricks": "巧克力砖块",
  "block.create_confectionery.chocolate_bricks_stairs": "巧克力砖楼梯",
  "block.create_confectionery.chocolate_bricks_slab": "巧克力砖台阶",
  "block.create_confectionery.black_chocolate_bricks": "黑巧克力砖块",
  "block.create_confectionery.black_chocolate_bricks_stairs": "黑巧克力砖楼梯",
  "block.create_confectionery.black_chocolate_bricks_slab": "黑巧克力砖台阶",
  "block.create_confectionery.white_chocolate_bricks": "白巧克力砖块",
  "block.create_confectionery.white_chocolate_bricks_stairs": "白巧克力砖楼梯",
  "block.create_confectionery.white_chocolate_bricks_slab": "白巧克力砖台阶",
  "block.create_confectionery.ruby_chocolate_bricks": "玫瑰巧克力砖块",
  "block.create_confectionery.ruby_chocolate_brick_stairs": "玫瑰巧克力砖楼梯",
  "block.create_confectionery.ruby_chocolate_brick_slab": "玫瑰巧克力砖台阶",
  "block.create_confectionery.caramel_bricks": "焦糖块",
  "block.create_confectionery.caramel_bricks_stairs": "焦糖楼梯",
  "block.create_confectionery.caramel_bricks_slab": "焦糖台阶",
  "block.create_confectionery.candy_cane_block": "圣诞糖块",
  "item.create_confectionery.gingerdough": "姜饼面团",
  "item.create_confectionery.gingerbread": "姜饼面包",
  "item.create_confectionery.gingerbread_man": "姜饼人",
  "item.create_confectionery.little_gingerbread_man_spawn_egg": "姜饼人刷怪蛋",
  "item.create_confectionery.crushed_cocoa": "碾碎可可豆",
  "item.create_confectionery.cocoa_powder": "可可粉",
  "item.create_confectionery.cocoa_butter": "可可脂",
  "item.create_confectionery.bar_of_black_chocolate": "一块黑巧克力",
  "item.create_confectionery.bar_of_white_chocolate": "一块白巧克力",
  "item.create_confectionery.bar_of_ruby_chocolate": "一块玫瑰巧克力",
  "item.create_confectionery.bar_of_caramel": "一块焦糖",
  "item.create_confectionery.black_chocolate_bucket": "黑巧克力桶",
  "item.create_confectionery.white_chocolate_bucket": "白巧克力桶",
  "item.create_confectionery.ruby_chocolate_bucket": "玫瑰巧克力桶",
  "item.create_confectionery.caramel_bucket": "焦糖桶",
  "item.create_confectionery.full_chocolate_bar": "一板巧克力",
  "item.create_confectionery.full_black_chocolate_bar": "一板黑巧克力",
  "item.create_confectionery.full_white_chocolate_bar": "一板白巧克力",
  "item.create_confectionery.full_ruby_chocolate_bar": "一板玫瑰巧克力",
  "item.create_confectionery.hot_chocolate_bottle": "热巧克力",
  "item.create_confectionery.soothing_hot_chocolate": "舒缓的热巧克力",
  "item.create_confectionery.black_chocolate_glazed_berries": "黑巧克力裹浆果",
  "item.create_confectionery.white_chocolate_glazed_berries": "白巧克力裹浆果",
  "item.create_confectionery.caramel_glazed_berries": "焦糖裹浆果",
  "item.create_confectionery.ruby_chocolate_glazed_berries": "玫瑰巧克力裹浆果",
  "item.create_confectionery.marshmallow_on_a_stick": "棉花糖烤串",
  "item.create_confectionery.caramelized_marshmellow_on_a_stick": "焦糖棉花糖烤串",
  "item.create_confectionery.marshmallow": "棉花糖",
  "item.create_confectionery.chocolate_glazed_marshmallow": "巧克力裹棉花糖",
  "item.create_confectionery.black_chocolate_glazed_marshmallow": "黑巧克力裹棉花糖",
  "item.create_confectionery.white_chocolate_glazed_marshmallow": "白巧克力裹棉花糖",
  "item.create_confectionery.ruby_chocolate_glazed_marshmallow": "玫瑰巧克力裹棉花糖",
  "item.create_confectionery.candy_cane": "圣诞节糖果",
  "item.create_confectionery.the_bright_side": "音乐唱片",
  "item.create_confectionery.honey_candy": "蜂蜜糖",
  "item.create_confectionery.chocolate_candy": "巧克力糖",
  "item.create_confectionery.chocolate_candy_1": "巧克力糖",
  "item.create_confectionery.chocolate_candy_2": "巧克力糖",
  "item.create_confectionery.chocolate_candy_3": "巧克力糖",
  "item.create_confectionery.black_chocolate_candy": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy_1": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy_2": "黑巧克力糖",
  "item.create_confectionery.black_chocolate_candy_3": "黑巧克力糖",
  "item.create_confectionery.white_chocolate_candy": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy_1": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy_2": "白巧克力糖",
  "item.create_confectionery.white_chocolate_candy_3": "白巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy": "玫瑰巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy_1": "玫瑰巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy_2": "玫瑰巧克力糖",
  "item.create_confectionery.ruby_chocolate_candy_3": "玫瑰巧克力糖",
  "block.create_sa.brass_cube": "黄铜构造块",
  "item.create_sa.steam_engine": "蒸汽引擎",
  "item.create_sa.heat_engine": "热力引擎",
  "item.create_sa.hydraulic_engine": "液压引擎",
  "item.create_sa.brass_jetpack_chestplate": "黄铜喷气背包",
  "item.create_sa.andesite_jetpack_chestplate": "安山喷气背包",
  "item.create_sa.copper_jetpack_chestplate": "铜质喷气背包",
  "item.create_sa.brass_exoskeleton_chestplate": "黄铜外骨骼",
  "item.create_sa.andesite_exoskeleton_chestplate": "安山外骨骼",
  "item.create_sa.copper_exoskeleton_chestplate": "铜质外骨骼",
  "item.create_sa.small_filling_tank": "小型储水罐",
  "item.create_sa.medium_filling_tank": "中型储水罐",
  "item.create_sa.large_filling_tank": "大型储水罐",
  "item.create_sa.drone_controller": "无人机遥控器",
  "item.create_sa.blazing_pickaxe": "烈焰镐",
  "item.create_sa.blazing_shovel": "烈焰铲",
  "item.create_sa.blazing_axe": "烈焰斧",
  "item.create_sa.blazing_cleaver": "烈焰剑",
  "item.create_sa.brass_drone_item": "黄铜无人机",
  "item.create_sa.copper_magnet": "铜柄磁铁",
  "item.create_sa.brass_drill_head": "黄铜钻头",
  "item.create_sa.fan_component": "鼓风机组件",
  "item.create_sa.vault_component": "保险柜组件",
  "item.create_sa.rose_quartz_pickaxe": "镶金石英镐",
  "item.create_sa.rose_quartz_shovel": "镶金石英铲",
  "item.create_sa.rose_quartz_axe": "镶金石英斧",
  "item.create_sa.rose_quartz_sword": "镶金石英剑",
  "item.create_sa.zinc_handle": "工具握柄",
  "item.create_sa.brass_helmet": "黄铜头盔",
  "item.create_sa.brass_chestplate": "黄铜胸甲",
  "item.create_sa.brass_leggings": "黄铜护腿",
  "item.create_sa.brass_boots": "黄铜靴子",
  "item.create_sa.brass_pickaxe": "黄铜镐",
  "item.create_sa.brass_axe": "黄铜斧",
  "item.create_sa.brass_sword": "黄铜剑",
  "item.create_sa.brass_shovel": "黄铜铲",
  "item.create_sa.brass_hoe": "黄铜锄",
  "item.create_sa.zinc_helmet": "锌头盔",
  "item.create_sa.zinc_chestplate": "锌胸甲",
  "item.create_sa.zinc_leggings": "锌护腿",
  "item.create_sa.zinc_boots": "锌靴子",
  "item.create_sa.zinc_pickaxe": "锌镐",
  "item.create_sa.zinc_axe": "锌斧",
  "item.create_sa.zinc_sword": "锌剑",
  "item.create_sa.zinc_shovel": "锌铲",
  "item.create_sa.zinc_hoe": "锌锄",
  "item.create_sa.copper_helmet": "铜头盔",
  "item.create_sa.copper_chestplate": "铜胸甲",
  "item.create_sa.copper_leggings": "铜护腿",
  "item.create_sa.copper_boots": "铜靴子",
  "item.create_sa.copper_pickaxe": "铜镐",
  "item.create_sa.copper_axe": "铜斧",
  "item.create_sa.copper_sword": "铜剑",
  "item.create_sa.copper_shovel": "铜铲",
  "item.create_sa.copper_hoe": "铜锄",
  "item.create_sa.small_fueling_tank": "小型燃料储罐",
  "item.create_sa.medium_fueling_tank": "中型燃料储罐",
  "item.create_sa.large_fueling_tank": "大型燃料储罐",
  "item.create_sa.flamethrower": "火焰喷射器",
  "item.create_sa.experience_pickaxe": "经验镐",
  "item.create_sa.experience_shovel": "经验铲",
  "item.create_sa.experience_axe": "经验斧",
  "item.create_sa.experience_sword": "经验剑",
  "item.create_sa.heap_of_experience": "经验堆",
  "item.create_sa.slime_helmet": "粘液头盔",
  "item.create_sa.slime_boots": "粘液靴子",
  "item.create_sa.creative_filling_tank": "创造模式储罐",
  "item.create_sa.portable_drill": "手持钻机",
  "item.create_sa.grapplin_whisk": "抓钩",
  "item.create_sa.block_picker": "方块拾取器",
  "item.create_netherless.incomplete_blaze_rod": "未完成的烈焰棒",
  "item_group.create_netherless.create_netherless_tab": "机械动力：无界",
  "item.create_netherless.coal_rod": "碳棒",
  "itemGroup.tabcreate_netherless_tab": "机械动力：无界",
  "item.create_netherless.ectoplasm": "灵质",
  "item.create_netherless.netherite_fragment": "下界残骸碎片",
  "block.crystal_clear.andesite_clear_glass_casing": "安山无缝玻璃机壳",
  "block.crystal_clear.andesite_clear_glass_encased_cogwheel": "安山无缝玻璃齿轮箱",
  "block.crystal_clear.andesite_clear_glass_encased_large_cogwheel": "安山无缝玻璃大齿轮箱",
  "block.crystal_clear.andesite_clear_glass_encased_shaft": "安山无缝玻璃传动杆箱",
  "block.crystal_clear.andesite_clear_glass_scaffolding": "安山无缝玻璃脚手架",
  "block.crystal_clear.andesite_glass_casing": "安山玻璃机壳",
  "block.crystal_clear.andesite_glass_encased_cogwheel": "安山玻璃齿轮箱",
  "block.crystal_clear.andesite_glass_encased_large_cogwheel": "安山玻璃大齿轮箱",
  "block.crystal_clear.andesite_glass_encased_shaft": "安山玻璃传动杆箱",
  "block.crystal_clear.andesite_glass_scaffolding": "安山玻璃脚手架",
  "block.crystal_clear.brass_clear_glass_casing": "黄铜无缝玻璃机壳",
  "block.crystal_clear.brass_clear_glass_encased_cogwheel": "黄铜无缝玻璃齿轮箱",
  "block.crystal_clear.brass_clear_glass_encased_large_cogwheel": "黄铜无缝玻璃大齿轮箱",
  "block.crystal_clear.brass_clear_glass_encased_shaft": "黄铜无缝玻璃传动杆箱",
  "block.crystal_clear.brass_clear_glass_scaffolding": "黄铜无缝玻璃脚手架",
  "block.crystal_clear.brass_glass_casing": "黄铜玻璃机壳",
  "block.crystal_clear.brass_glass_encased_cogwheel": "黄铜玻璃齿轮箱",
  "block.crystal_clear.brass_glass_encased_large_cogwheel": "黄铜玻璃大齿轮箱",
  "block.crystal_clear.brass_glass_encased_shaft": "黄铜玻璃传动杆箱",
  "block.crystal_clear.brass_glass_scaffolding": "黄铜玻璃脚手架",
  "block.crystal_clear.copper_clear_glass_casing": "铜质无缝玻璃机壳",
  "block.crystal_clear.copper_clear_glass_scaffolding": "铜质无缝玻璃脚手架",
  "block.crystal_clear.copper_glass_casing": "铜质玻璃机壳",
  "block.crystal_clear.copper_glass_scaffolding": "铜质玻璃脚手架",
  "block.crystal_clear.train_clear_glass_casing": "列车无缝玻璃机壳",
  "block.crystal_clear.train_clear_glass_encased_cogwheel": "列车无缝玻璃齿轮箱",
  "block.crystal_clear.train_clear_glass_encased_large_cogwheel": "列车无缝玻璃大齿轮箱",
  "block.crystal_clear.train_clear_glass_encased_shaft": "列车无缝玻璃传动杆箱",
  "block.crystal_clear.train_glass_casing": "列车玻璃机壳",
  "block.crystal_clear.train_glass_encased_cogwheel": "列车玻璃齿轮箱",
  "block.crystal_clear.train_glass_encased_large_cogwheel": "列车玻璃大齿轮箱",
  "block.crystal_clear.train_glass_encased_shaft": "列车玻璃传动杆箱",
  "block.eggdelight.smoked_ham_omelet_egg_pan": "煎蛋平底锅",
  "item.eggdelight.egg_in_a_basket": "一篮鸡蛋",
  "item.eggdelight.scotch_egg": "苏格兰蛋",
  "advancements.boiled_egg_advancement.title": "小心！它很烫！",
  "item.eggdelight.omurice": "蛋包饭",
  "block.eggdelight.omurice_egg_pan": "煎蛋平底锅",
  "item.eggdelight.egg_shell": "蛋壳",
  "block.eggdelight.beef_omelet_egg_pan": "煎蛋平底锅",
  "itemGroup.tabegg_delight_tab": "鸡蛋乐事",
  "item.eggdelight.sliced_boiled_egg": "切开的水煮蛋",
  "item.eggdelight.bacon_omelet": "培根煎蛋卷",
  "block.eggdelight.bacon_omelet_egg_pan": "煎蛋平底锅",
  "block.eggdelight.egg_pan": "煎蛋平底锅",
  "item.eggdelight.spatula": "刮刀",
  "block.eggdelight.beef_omelet_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.raw_omelet": "煎蛋平底锅",
  "item.eggdelight.beef_omelet": "牛肉煎蛋卷",
  "item.eggdelight.salmon_omelet": "鲑鱼煎蛋卷",
  "item.eggdelight.egg_toast": "鸡蛋吐司",
  "item.eggdelight.eggs_benidict": "本尼迪克蛋",
  "item.eggdelight.boiled_egg": "水煮蛋",
  "item.eggdelight.smoked_ham_omelet": "烟熏火腿煎蛋卷",
  "block.eggdelight.chicken_omelet_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.mutton_omelet_egg_pan": "煎蛋平底锅",
  "block.eggdelight.bacon_omelet_egg_pan_tray": "煎蛋平底锅",
  "item.eggdelight.custard": "蛋奶酱",
  "block.eggdelight.cod_omelet_egg_pan_tray": "煎蛋平底锅",
  "subtitles.egg_crack": "打坏的鸡蛋",
  "item.eggdelight.chicken_omelet": "鸡肉鸡蛋卷",
  "item.eggdelight.peeled_boiled_egg": "剥皮水煮蛋",
  "block.eggdelight.salmon_omelet_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.omurice_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.smoked_ham_omelet_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.cod_omelet_egg_pan": "煎蛋平底锅",
  "block.eggdelight.omelet_tray": "煎蛋平底锅",
  "item.eggdelight.egg_cookie": "鸡蛋曲奇",
  "item.eggdelight.mutton_omelet": "羊肉煎蛋卷",
  "advancements.egg_advancement.title": "真令人“鸡”动！",
  "block.eggdelight.salmon_omelet_egg_pan": "煎蛋平底锅",
  "item.eggdelight.bacon_and_egg_cup": "培根鸡蛋杯",
  "block.eggdelight.omelet": "煎蛋平底锅",
  "item.eggdelight.sliced_scotch_egg": "苏格兰蛋",
  "subtitles.egg_pan_sizzle": "滋——正在煎蛋！",
  "item.eggdelight.bread_slice": "面包片",
  "advancements.egg_advancement.descr": "观察鸡蛋",
  "block.eggdelight.raw_omelet_tray": "煎蛋平底锅",
  "item.eggdelight.scrambled_egg": "炒鸡蛋",
  "block.eggdelight.chicken_omelet_egg_pan": "煎蛋平底锅",
  "item_group.eggdelight.egg_delight_tab": "鸡蛋乐事",
  "block.eggdelight.egg_pie": "鸡蛋派",
  "block.eggdelight.egg_pie_slice_2": "鸡蛋派",
  "block.eggdelight.egg_pie_slice_1": "鸡蛋派",
  "item.eggdelight.cod_omelet": "鳕鱼煎蛋卷",
  "block.eggdelight.egg_pan_with_tray": "煎蛋平底锅",
  "block.eggdelight.mutton_omelet_egg_pan_tray": "煎蛋平底锅",
  "block.eggdelight.egg_pie_slice_3": "鸡蛋派",
  "advancements.boiled_egg_advancement.descr": "厨锅上的水煮蛋",
  "item.eggdelight.egg_pie_slice": "鸡蛋派切片",
  "item.eggdelight.egg_tart": "蛋挞",
  "item.endrem.cursed_eye": "诅咒之眼",
  "item.endrem.cursed_eye.description": "§7§o一个强大又极具破坏性的造物，受到猪灵誓死的守护",
  "item.endrem.evil_eye": "邪恶之眼",
  "item.endrem.evil_eye.description": "§7§o一个据说可以保佑主人免遭厄运的护身符",
  "item.endrem.exotic_eye": "异域之眼",
  "item.endrem.exotic_eye.description": "§7§o跟随这只眼睛的人都从未归来；有流言说他们找到了亚特兰蒂斯古城，或者死在了路上",
  "item.endrem.cryptic_eye": "神秘之眼",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "item.endrem.undead_soul": "未死之魂",
"item_group.hole_filler_mod.tab": "填洞球",
  "item.hole_filler_mod.throwable_hole_filler": "填洞球",
  "block.hole_filler_mod.hole_filler_block": "填洞球",
  "block.hole_filler_mod.curing_block": "固化泥土",
  "item.hole_filler_mod.throwable_hole_filler_balanced": "选择性填洞球",
  "item.hole_filler_mod.throwable_hole_filler_smart": "智能填洞球",
  "block.hole_filler_mod.hole_filler_block_balanced": "平衡型填洞方块",
  "block.hole_filler_mod.hole_filler_block_smart": "智能填洞方块",
  "item.hole_filler_mod.throwable_hole_filler_water": "填洞水",
  "item.hole_filler_mod.throwable_hole_filler_lava": "填洞岩浆",
  "item.hole_filler_mod.throwable_hole_filler_light": "填洞光源",
  "item.hole_filler_mod.throwable_hole_filler_dark": "填洞黑暗方块",
  "block.hole_filler_mod.light_block": "发光方块",
  "item.hole_filler_mod.throwable_hole_filler_balanced_slice":"片状填洞球",
  "block.nethersdelight.blackstone_blast_furnace": "黑石高炉",
  "block.nethersdelight.blackstone_furnace": "黑石熔炉",
  "block.nethersdelight.blackstone_stove": "黑石灶台",
  "block.nethersdelight.crimson_fungus_colony": "绯红菌群",
  "block.nethersdelight.hoglin_trophy": "疣猪奖杯",
  "block.nethersdelight.mimicarnation": "拟康乃馨",
  "block.nethersdelight.nether_brick_smoker": "下界砖烟熏炉",
  "block.nethersdelight.potted_mimicarnation": "拟康乃馨盆栽",
  "block.nethersdelight.propelplant_berry_cane": "枪药草浆果杆",
  "block.nethersdelight.propelplant_berry_stem": "枪药草浆果茎",
  "block.nethersdelight.propelplant_cane": "枪药草杆",
  "block.nethersdelight.propelplant_stem": "枪药草茎",
  "block.nethersdelight.propelplant_torch": "枪药草火把",
  "block.nethersdelight.rich_soul_soil": "灵魂沃土",
  "block.nethersdelight.soul_compost": "灵魂堆肥",
  "block.nethersdelight.stuffed_hoglin": "填馅疣猪兽",
  "block.nethersdelight.warped_fungus_colony": "诡异菌群",
  "item.nethersdelight.diamond_machete": "钻石砍刀",
  "item.nethersdelight.golden_machete": "金砍刀",
  "item.nethersdelight.grilled_strider": "香烤炽足兽",
  "item.nethersdelight.ground_strider": "炽足兽肉沫",
  "item.nethersdelight.hoglin_ear": "疣猪兽耳",
  "item.nethersdelight.hoglin_hide": "疣猪兽皮",
  "item.nethersdelight.hoglin_loin": "疣猪兽腰",
  "item.nethersdelight.hoglin_sirloin": "疣猪兽里脊",
  "item.nethersdelight.iron_machete": "铁砍刀",
  "item.nethersdelight.magma_gelatin": "岩浆膏吉利丁",
  "item.nethersdelight.nether_skewer": "下界烤串",
  "item.nethersdelight.netherite_machete": "下界合金砍刀",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "盘装填馅疣猪兽火腿",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "盘装填馅疣猪兽",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "盘装填馅疣猪兽鼻",
  "item.nethersdelight.propelpearl": "枪药珠",
  "item.nethersdelight.raw_stuffed_hoglin": "生填馅疣猪兽",
  "item.nethersdelight.strider_moss_stew": "炽足兽炖蘑菇",
  "item.nethersdelight.strider_slice": "炽足兽肉片",
  "item.nethersdelight.warped_moldy_meat": "诡异发霉肉",
  "nethersdelight.block.feast.use_knife": "你需要一把刀来切开它",
  "nethersdelight.container.blackstone_blast_furnace": "黑石高炉",
  "nethersdelight.container.blackstone_furnace": "黑石熔炉",
  "nethersdelight.container.nether_brick_smoker": "下界砖烟熏炉",
  "nethersdelight.itemGroup.main": "下界乐事",
  "itemGroup.webdisplays": "§5内置网络浏览器",
  "block.webdisplays.screen": "网络屏幕",
  "block.webdisplays.peripheral": "外围设备",
  "block.webdisplays.kb_left": "键盘",
  "block.webdisplays.rctrl": "远程控制器",
  "block.webdisplays.ccinterface": "CC界面",
  "block.webdisplays.cointerface": "OC界面",
  "block.webdisplays.redctrl": "红石控制器",
  "block.webdisplays.server": "服务器",
  "item.webdisplays.screencfg": "屏幕配置器",
  "item.webdisplays.ownerthief": "归属修改器",
  "item.webdisplays.linker": "链接工具",
  "item.webdisplays.craftcomp": "合成原料",
  "item.webdisplays.craftcomp_stonekey": "石质按键",
  "item.webdisplays.craftcomp_upgrade": "空白升级",
  "item.webdisplays.craftcomp_peripheral": "外围基座",
  "item.webdisplays.craftcomp_batcell": "电池",
  "item.webdisplays.craftcomp_batpack": "电池包",
  "item.webdisplays.craftcomp_laserdiode": "650纳米激光二极管",
  "item.webdisplays.craftcomp_backlight": "背光",
  "item.webdisplays.craftcomp_extcard": "延伸卡片",
  "item.webdisplays.craftcomp_badextcard": "损坏的延伸卡片",
  "item.webdisplays.minepad": "MinePad",
  "item.webdisplays.minepad2": "MinePad 2",
  "item.webdisplays.upgrade": "屏幕升级",
  "item.webdisplays.upgrade_lasermouse": "激光传感器",
  "item.webdisplays.upgrade_redinput": "红石输入单元",
  "item.webdisplays.upgrade_redoutput": "红石输出单元",
  "item.webdisplays.upgrade_gps": "GPS组件",
  "item.webdisplays.laserpointer": "激光笔",
  "item.webdisplays.advicon": "升级图标",
  "item.webdisplays.advicon.wd": "网络显示器",
  "item.webdisplays.advicon.brokenpad": "损坏的Minepad",
  "item.webdisplays.advicon.pigeon": "Pigeon",
  "item.webdisplays.wiki": "按F1打开wiki",
  "webdisplays.message.tooSmall": "太小了！最小尺寸为2X2。",
  "webdisplays.message.tooBig": "太大了！最大尺寸为 %dx%d.",
  "webdisplays.message.invalid": "结构无效！检查 %s.",
  "webdisplays.message.turnOn": "你需要先打开屏幕！",
  "webdisplays.message.screenSet": "屏幕已设定！现在把这个物品交给它的新主人……",
  "webdisplays.message.newOwner": "你是这个屏幕的主人！",
  "webdisplays.message.restrictions": "不准这么做！(╯`д‘)╯︵┻━┻",
  "webdisplays.message.peripheral": "这不是外围基座！(╯`д‘)╯︵┻━┻",
  "webdisplays.message.linked": "连接已建立！",
  "webdisplays.message.linkError": "连接被苦力怕炸坏啦！去看看日志吧——",
  "webdisplays.message.notAScreen": "劳烦您先右键一下屏幕_(´ཀ`」 ∠)_ ",
  "webdisplays.message.screenSet2": "屏幕已设定！现在右键一下外围设备……",
  "webdisplays.message.chunkUnloaded": "放置屏幕的区块没被加载_(´ཀ`」 ∠)_",
  "webdisplays.message.notLinked": "这个外围设备没有连接屏幕……",
  "webdisplays.message.missingCC": "CC不可用awa",
  "webdisplays.message.missingOC": "OC不可用awa",
  "webdisplays.message.upgradeError": "升级错误……看看日志吧qwq",
  "webdisplays.message.upgradeOk": "升级安好啦！",
  "webdisplays.message.linkAbort": "连接器已更新",
  "webdisplays.message.noMiniserv": "服务器扛不住，把“服务器”方块ban啦……",
  "webdisplays.message.otDisabled": "不准偷别人的屏幕！(╯`д‘)╯︵┻━┻",
  "webdisplays.message.welcome1": "感谢下载天工万物！在游玩“网络浏览器”mod时",
  "webdisplays.message.welcome2": "如果需要帮助的话，就把鼠标指着任意该mod方块",
  "webdisplays.message.welcome3": "再按下F1打开wiki！祝您玩的愉快！",
  "webdisplays.gui.screencfg.owner": "屏幕归属：",
  "webdisplays.gui.screencfg.friends": "好友：",
  "webdisplays.gui.screencfg.permissions": "操作权限：",
  "webdisplays.gui.screencfg.seturl": "更换网络地址",
  "webdisplays.gui.screencfg.click": "点击以打字",
  "webdisplays.gui.screencfg.friendlist": "管理好友",
  "webdisplays.gui.screencfg.otherrights": "管理其他",
  "webdisplays.gui.screencfg.mupgrades": "升级与连接",
  "webdisplays.gui.screencfg.mres": "更换网络协议",
  "webdisplays.gui.screencfg.others": "其他",
  "webdisplays.gui.screencfg.upgrades": "升级：",
  "webdisplays.gui.screencfg.resolution": "网络协议：",
  "webdisplays.gui.screencfg.setres": "设置网络协议",
  "webdisplays.gui.screencfg.rotation": "旋转",
  "webdisplays.gui.screencfg.rot0": "0°",
  "webdisplays.gui.screencfg.rot90": "90°",
  "webdisplays.gui.screencfg.rot180": "180°",
  "webdisplays.gui.screencfg.rot270": "270°",
  "webdisplays.gui.screencfg.lockratio": "锁定比率",
  "webdisplays.gui.screencfg.autovol": "自动体积调节",
  "webdisplays.gui.screencfg.avwarning": "§c注意！\n自动体积调节只对油管视频\n有效，除非该网页有类似源码！",
  "webdisplays.linker.selectScreen": "右击屏幕",
  "webdisplays.linker.selectPeripheral": "右击一个外围设备",
  "webdisplays.linker.posInfo": "屏幕位置: %d %d %d",
  "webdisplays.linker.sideInfo": "方向: %s",
  "webdisplays.gui.seturl.url": "网络地址： ",
  "webdisplays.gui.seturl.ok": "OK",
  "webdisplays.gui.seturl.cancel": "删除",
  "webdisplays.gui.seturl.shutdown": "关闭",
  "webdisplays.minepad.turnon": "潜行右键以打开",
  "webdisplays.minepad2.info": "概不退款！",
  "webdisplays.extcard.cantcraft1": "你的知识还不足以制造这个物品",
  "webdisplays.extcard.cantcraft2": "你无法制造这个物品",
  "webdisplays.extcard.bad": "有人制造延伸卡片失败了awa",
  "webdisplays.gui.keyboard.hooked": "键盘被折弯了，请立即离开危险区域！",
  "item.nuts_delight.roasted_walnut": "烤核桃",
  "block.nuts_delight.roasted_walnut_crate": "箱装烤核桃",
  "item_group.nuts_delight.nuts_delight": "坚果乐事",
  "item_group.nuts_delight.nutty_compats": "坚果块",
  "item.nuts_delight.peanut": "花生",
  "block.nuts_delight.nutty_walnut_leaves": "核桃叶",
  "block.nuts_delight.peanut_sprout_2": "花生芽",
  "item.nuts_delight.roasted_peanut": "烤花生",
  "item.nuts_delight.shelled_walnut": "核桃仁",
  "block.nuts_delight.peanut_crop": "花生",
  "block.nuts_delight.peanut_crate": "箱装花生",
  "item.nuts_delight.walnut": "核桃",
  "block.nuts_delight.overweight_walnut": "核桃块",
  "block.nuts_delight.overweight_peanut": "花生块",
  "block.nuts_delight.peanut_sprout": "花生芽",
  "block.nuts_delight.shelled_walnut_crate": "箱装核桃",
  "block.nuts_delight.roasted_peanut_crate": "箱装花生",
  "block.create_basic_additions.andesite_t-gearbox": "安山T型齿轮箱",
  "block.create_basic_additions.basic_brass_gearshift": "基础变速器",
  "block.create_basic_additions.basic_copper_gearshift": "铜基础变速器",
  "block.create_basic_additions.basic_gearshift": "基础变速器",
  "block.create_basic_additions.basic_railway_gearshift": "列车基础变速器",
  "block.create_basic_additions.brass_clutch": "黄铜离合器",
  "block.create_basic_additions.brass_gearbox": "黄铜十字齿轮箱",
  "block.create_basic_additions.brass_gearshift": "黄铜变速器",
  "block.create_basic_additions.brass_t-gearbox": "黄铜T型齿轮箱",
  "block.create_basic_additions.copper_clutch": "铜离合器",
  "block.create_basic_additions.copper_encased_cogwheel": "铜齿轮箱",
  "block.create_basic_additions.copper_encased_large_cogwheel": "铜大齿轮箱",
  "block.create_basic_additions.copper_encased_shaft": "铜传动杆箱",
  "block.create_basic_additions.copper_gearbox": "铜十字齿轮箱",
  "block.create_basic_additions.copper_gearshift": "铜变速器",
  "block.create_basic_additions.copper_t-gearbox": "铜T型齿轮箱",
  "block.create_basic_additions.railway_clutch": "列车离合器",
  "block.create_basic_additions.railway_encased_cogwheel": "列车齿轮箱",
  "block.create_basic_additions.railway_encased_large_cogwheel": "列车大齿轮箱",
  "block.create_basic_additions.railway_encased_shaft": "列车传动杆箱",
  "block.create_basic_additions.railway_gearbox": "列车十字齿轮箱",
  "block.create_basic_additions.railway_gearshift": "列车变速器",
  "block.create_basic_additions.railway_t-gearbox": "列车T型齿轮箱",
  "item.create_basic_additions.vertical_brass_gearbox": "黄铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_copper_gearbox": "铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_railway_gearbox": "列车竖直十字齿轮箱",
  "itemGroup.create_basic_additions.main": "机械动力：基础附加",
  "block.create_addon.potato_turret": "土豆炮塔",
  "item.create_things_and_misc.mending_rune": "修复护符",
  "item.create_things_and_misc.slime_cake": "粘液蛋糕",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "卡片刻录机",
  "block.create_things_and_misc.sticky_launcher": "铜粘着器",
  "item.create_addon.spout_gun": "液体喷射器",
  "block.create_things_and_misc.train_stop": "列车缓冲器",
  "block.create_things_and_misc.brass_tiles_slab": "切制黄铜台阶",
  "block.create_things_and_misc.brass_sticky_launcher": "黄铜粘着器",
  "block.create_things_and_misc.crimson_sail": "绯红船桨",
  "item.create_things_and_misc.rose_quartz_sheet": "玫瑰石英板",
  "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_things_and_misc.crushed_magma": "粉碎岩浆块",
  "block.create_things_and_misc.powdered_obsidian_block": "黑曜石粉块",
  "block.create_things_and_misc.neon_tube_block": "荧光棒",
  "item.create_addon.potato_entity_spawn_egg": "Sit Spawn Egg",
  "block.create_things_and_misc.sturdy_sheet_block": "坚固板块",
  "block.create_things_and_misc.card_press": "卡片刻录机",
  "block.create_things_and_misc.card_reader_on": "读卡器：打开",
  "item.create_things_and_misc.obsidian_sand_paper": "黑曜石粉砂纸",
  "block.create_things_and_misc.train_sing_yellow_5": "列车告示牌",
  "entity.create_things_and_misc.balloon_blaze": "烈焰气球",
  "block.create_things_and_misc.train_sing_yellow_4": "列车告示牌",
  "block.create_things_and_misc.speed_100": "列车告示牌",
  "item.create_things_and_misc.netherite_portable_whistle": "合金便携口哨",
  "item.create_addon.canon_ball": "加农炮弹",
  "block.create_things_and_misc.blaze_ballon": "烈焰气球",
  "block.create_things_and_misc.copper_casing_trapdoor": "铜机壳活板门",
  "block.create_things_and_misc.slime": "粘液",
  "item.create_things_and_misc.spout_gun_chocolate": "液体喷射器",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.ticket": "票据",
  "item.create_things_and_misc.card": "卡片",
  "item.create_things_and_misc.incomplete_mending_rune": "未完成的修复护符",
  "block.create_things_and_misc.brass_casing_trapdoor": "黄铜机壳活板门",
  "block.create_things_and_misc.cherry_sail": "樱花木船桨",
  "item.create_addon.porridge": "粘液粥",
  "block.create_things_and_misc.card_reader": "读卡器",
  "block.create_addon.shematic_chair": "简易椅子",
  "block.create_things_and_misc.sturdy_sheet_slab": "坚固板台阶",
  "block.create_things_and_misc.sprinkler": "洒水器",
  "item.create_things_and_misc.empty_ticket": "空票据",
  "block.create_addon.brass_tiles": "切制黄铜",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
  "item.create_addon.portable_vault": "便携保险箱",
  "item.create_things_and_misc.spout_gun": "液体喷射器",
  "block.create_things_and_misc.acacia_sail": "金合欢船桨",
  "block.create_things_and_misc.speed_75": "列车告示牌",
  "block.create_things_and_misc.train_sing_yellow_3": "列车告示牌",
  "entity.create_addon.sit": "Sit",
  "block.create_addon.brass_brick_stairs": "黄铜砖楼梯",
  "block.create_things_and_misc.train_sing_yellow_2": "列车告示牌",
  "block.create_things_and_misc.train_sing_yellow_1": "列车告示牌",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "Inscribe",
  "item.create_addon.slime_bucket": "粘液桶",
  "block.create_things_and_misc.chorus_sail": "紫颂船桨",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "坚固板楼梯",
  "subtitles.announcement_sound": "广告铃声",
  "item.create_things_and_misc.copper_knife": "铜刀",
  "item.create_things_and_misc.sprinkler_head": "洒水头",
  "item_group.create_things_and_misc.tab": "机械动力：实用物件",
  "block.create_things_and_misc.birch_sail": "白桦船桨",
  "fluid.create_things_and_misc.slime": "粘液",
  "subtitles.netherite_whistle": "下界合金口哨",
  "block.create_things_and_misc.redsing_2": "列车告示牌",
  "block.create_things_and_misc.redsing_1": "列车告示牌",
  "block.create_things_and_misc.warped_sail": "诡异船桨",
  "entity.create_addon.potato_entity": "Sit",
  "item.create_addon.sit_spawn_egg": "Sit Spawn Egg",
  "item.create_things_and_misc.vibration_mechanism": "振动构件",
  "block.create_things_and_misc.spruce_sail": "云杉船桨",
  "block.create_things_and_misc.redsing": "列车告示牌",
  "item.create_addon.neon_tube": "荧光棒",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
  "item.create_things_and_misc.sticky_boots_boots": "弹性靴子",
  "block.create_things_and_misc.speed_50": "列车告示牌",
  "item.create_addon.stoup_gun_water": "液体喷射器",
  "item.create_addon.glue_packaging": "胶水包装",
  "item.create_things_and_misc.magnifying_glass": "检票镜",
  "painting.create_things_and_misc.create_2022.title": "Create 2 0 2 2",
  "item.create_things_and_misc.slime_bucket": "粘液桶",
  "block.create_things_and_misc.train_sing_5": "列车告示牌",
  "block.create_things_and_misc.train_sing_4": "列车告示牌",
  "item.create_things_and_misc.empty_card": "空卡片",
  "block.create_things_and_misc.mangrove_sail": "红树船桨",
  "block.create_things_and_misc.train_sing_3": "列车告示牌",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "未完成的振动构件",
  "block.create_things_and_misc.train_sing_2": "列车告示牌",
  "block.create_addon.slime": "粘液",
  "block.create_things_and_misc.jungle_sail": "从林木船桨",
  "block.create_things_and_misc.brass_tiles_stair": "切制黄铜楼梯",
  "item.create_things_and_misc.spout_gun_water": "液体喷射器",
  "entity.create_things_and_misc.sprinkler_radius": "洒出的水",
  "item.create_things_and_misc.spout_gun_lava": "液体喷射器",
  "block.create_things_and_misc.oak_sail": "橡木船桨",
  "block.create_addon.brass_bricks": "黄铜砖",
  "item.create_things_and_misc.portable_whistle": "便携口哨",
  "block.create_things_and_misc.brass_brick_slab": "黄铜砖台阶",
  "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "\u003cBNBT:text:SpeakerText\u003e",
  "fluid.create_addon.slime": "粘液",
  "block.create_addon.sturdy_sheet_block": "坚固板块",
  "block.create_things_and_misc.train_buffer": "列车拦阻器",
  "block.create_addon.brass_tiles_slab": "切制黄铜台阶",
  "item.create_things_and_misc.neon_tube": "荧光棒",
  "block.create_addon.brass_brick_slab": "黄铜砖台阶",
  "block.create_things_and_misc.sprinkleron": "洒水器",
  "block.create_things_and_misc.dark_oak_sail": "深色橡木船桨",
  "block.create_things_and_misc.green_sing": "列车告示牌",
  "item.create_things_and_misc.spout_gun_honey": "液体喷射器",
  "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_addon.portable_canon": "便携加农炮",
  "block.create_things_and_misc.brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.spout_gun_slime": "液体喷射器",
  "block.create_things_and_misc.bamboo_sail": "竹船桨",
  "block.create_things_and_misc.green_sing_6": "列车告示牌",
  "block.create_things_and_misc.green_sing_4": "列车告示牌",
  "block.create_things_and_misc.green_sing_5": "列车告示牌",
  "block.create_things_and_misc.green_sing_2": "列车告示牌",
  "block.create_things_and_misc.green_sing_3": "列车告示牌",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "Inventory",
  "item.create_things_and_misc.blaze_balloon_fire": "烈焰气球发射器",
  "block.create_things_and_misc.brass_tiles": "切制黄铜",
  "subtitles.portable_whistle": "便携口哨",
  "item.create_things_and_misc.experience_sheet": "经验板",
  "item.create_things_and_misc.brass_knife": "黄铜刀",
  "item.create_addon.spout_gun_lava": "液体喷射器",
  "block.create_addon.neon_tube_block": "荧光棒",
  "subtitles.klaxon": "喇叭",
  "block.create_things_and_misc.ramboutan_sail": "Ramboutan Sail",
  "block.create_things_and_misc.jaboticaba_sail": "Jaboticaba Sail",
  "block.create_things_and_misc.brass_brick_stairs": "黄铜砖楼梯",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际消息：",
  "block.create_things_and_misc.brass_bricks": "黄铜砖",
  "item.create_things_and_misc.radar": "雷达",
  "block.create_things_and_misc.green_sing_1": "列车告示牌",
  "item.create_things_and_misc.zinc_knife": "锌刀",
  "block.create_things_and_misc.andesite_casing_trapdoor": "安山机壳活板门",
  "item.create_things_and_misc.glue_packaging": "胶水包装",
  "entity.create_things_and_misc.sprinkler_head": "洒水头",
  "itemGroup.tabtab": "机械动力：实用物件",
  "block.create_addon.brass_tiles_stair": "切制黄铜楼梯",
  "painting.create_things_and_misc.create_2022.author": "Unknown",
 "block.create_things_and_misc.train_sing": "列车告示牌",
  "block.create_things_and_misc.speed_25": "列车告示牌",
  "block.create_dd.amethyst_block_pillar": "紫水晶柱",
  "block.create_dd.basalt_pillar": "玄武岩柱",
  "block.create_dd.black_asphalt_block": "黑色沥青块",
  "block.create_dd.black_blueprint_block": "黑色蓝图方块",
  "block.create_dd.black_padded_mosaic_rubber": "黑色堑制橡胶块",
  "block.create_dd.black_padded_rubber": "黑色橡胶块",
  "block.create_dd.black_padded_rubber_slab": "黑色橡胶台阶",
  "block.create_dd.black_padded_rubber_stairs": "黑色橡胶楼梯",
  "block.create_dd.black_padded_tiled_rubber": "切制黑色橡胶块",
  "block.create_dd.blackstone_pillar": "黑石柱",
  "block.create_dd.blue_asphalt_block": "蓝色沥青块",
  "block.create_dd.blue_padded_mosaic_rubber": "蓝色堑制橡胶块",
  "block.create_dd.blue_padded_rubber": "蓝色橡胶块",
  "block.create_dd.blue_padded_rubber_slab": "蓝色橡胶台阶",
  "block.create_dd.blue_padded_rubber_stairs": "蓝色橡胶楼梯",
  "block.create_dd.blue_padded_tiled_rubber": "蓝色切制橡胶块",
  "block.create_dd.blueprint_block": "蓝图方块",
  "block.create_dd.brown_asphalt_block": "棕色沥青块",
  "block.create_dd.brown_blueprint_block": "棕色蓝图方块",
  "block.create_dd.brown_padded_mosaic_rubber": "棕色堑制橡胶块",
  "block.create_dd.brown_padded_rubber": "棕色橡胶块",
  "block.create_dd.brown_padded_rubber_slab": "棕色橡胶台阶",
  "block.create_dd.brown_padded_rubber_stairs": "棕色橡胶楼梯",
  "block.create_dd.brown_padded_tiled_rubber": "切制棕色橡胶块",
  "block.create_dd.creative_casing": "创造机壳",
  "block.create_dd.cut_amethyst_block": "切制紫水晶块",
  "block.create_dd.cut_amethyst_block_brick_slab": "切制紫水晶砖台阶",
  "block.create_dd.cut_amethyst_block_brick_stairs": "切制紫水晶砖楼梯",
  "block.create_dd.cut_amethyst_block_brick_wall": "切制紫水晶砖墙",
  "block.create_dd.cut_amethyst_block_bricks": "切制紫水晶砖",
  "block.create_dd.cut_amethyst_block_slab": "切制紫水晶台阶",
  "block.create_dd.cut_amethyst_block_stairs": "切制紫水晶楼梯",
  "block.create_dd.cut_amethyst_block_wall": "切制紫水晶墙",
  "block.create_dd.cut_basalt": "切制玄武岩",
  "block.create_dd.cut_basalt_brick_slab": "切制玄武岩砖台阶",
  "block.create_dd.cut_basalt_brick_stairs": "切制玄武岩砖楼梯",
  "block.create_dd.cut_basalt_brick_wall": "切制玄武岩砖墙",
  "block.create_dd.cut_basalt_bricks": "切制玄武岩砖",
  "block.create_dd.cut_basalt_slab": "切制玄武岩台阶",
  "block.create_dd.cut_basalt_stairs": "切制玄武岩楼梯",
  "block.create_dd.cut_basalt_wall": "切制玄武岩墙",
  "block.create_dd.cut_blackstone": "切制黑石",
  "block.create_dd.cut_blackstone_brick_slab": "切制黑石砖台阶",
  "block.create_dd.cut_blackstone_brick_stairs": "切制黑石砖楼梯",
  "block.create_dd.cut_blackstone_brick_wall": "切制黑石砖墙",
  "block.create_dd.cut_blackstone_bricks": "切制黑石砖",
  "block.create_dd.cut_blackstone_slab": "切制黑石台阶",
  "block.create_dd.cut_blackstone_stairs": "切制黑石楼梯",
  "block.create_dd.cut_blackstone_wall": "切制黑石墙",
  "block.create_dd.cut_dolomite": "切制白云岩",
  "block.create_dd.cut_dolomite_brick_slab": "切制白云岩砖台阶",
  "block.create_dd.cut_dolomite_brick_stairs": "切制白云岩砖楼梯",
  "block.create_dd.cut_dolomite_brick_wall": "切制白云岩砖墙",
  "block.create_dd.cut_dolomite_bricks": "切制白云岩砖",
  "block.create_dd.cut_dolomite_slab": "切制白云岩台阶",
  "block.create_dd.cut_dolomite_stairs": "切制白云岩楼梯",
  "block.create_dd.cut_dolomite_wall": "切制白云岩墙",
  "block.create_dd.cut_gabbro": "切制辉长岩",
  "block.create_dd.cut_gabbro_brick_slab": "切制辉长岩砖台阶",
  "block.create_dd.cut_gabbro_brick_stairs": "切制辉长岩砖楼梯",
  "block.create_dd.cut_gabbro_brick_wall": "切制辉长岩砖墙",
  "block.create_dd.cut_gabbro_bricks": "切制辉长岩砖",
  "block.create_dd.cut_gabbro_slab": "切制辉长岩台阶",
  "block.create_dd.cut_gabbro_stairs": "切制辉长岩楼梯",
  "block.create_dd.cut_gabbro_wall": "切制辉长岩墙",
  "block.create_dd.cut_netherrack": "切制下界岩",
  "block.create_dd.cut_netherrack_brick_slab": "切制下界岩砖台阶",
  "block.create_dd.cut_netherrack_brick_stairs": "切制下界岩砖楼梯",
  "block.create_dd.cut_netherrack_brick_wall": "切制下界岩砖墙",
  "block.create_dd.cut_netherrack_bricks": "切制下界岩砖",
  "block.create_dd.cut_netherrack_slab": "切制下界岩台阶",
  "block.create_dd.cut_netherrack_stairs": "切制下界岩楼梯",
  "block.create_dd.cut_netherrack_wall": "切制下界岩墙",
  "block.create_dd.cut_packed_mud": "切制泥胚",
  "block.create_dd.cut_packed_mud_brick_slab": "切制泥砖台阶",
  "block.create_dd.cut_packed_mud_brick_stairs": "切制泥砖楼梯",
  "block.create_dd.cut_packed_mud_brick_wall": "切制泥砖墙",
  "block.create_dd.cut_packed_mud_bricks": "切制泥砖",
  "block.create_dd.cut_packed_mud_slab": "切制泥胚台阶",
  "block.create_dd.cut_packed_mud_stairs": "切制泥胚楼梯",
  "block.create_dd.cut_packed_mud_wall": "切制泥胚楼梯",
  "block.create_dd.cut_stone": "切制石头",
  "block.create_dd.cut_stone_brick_slab": "切制石砖台阶",
  "block.create_dd.cut_stone_brick_stairs": " 切制石砖楼梯",
  "block.create_dd.cut_stone_brick_wall": "切制石砖墙",
  "block.create_dd.cut_stone_bricks": "切制石砖",
  "block.create_dd.cut_stone_slab": "切制石头台阶",
  "block.create_dd.cut_stone_stairs": "切制石头楼梯",
  "block.create_dd.cut_stone_wall": "切制石墙",
  "block.create_dd.cut_weathered_limestone": "切制风化石灰岩",
  "block.create_dd.cut_weathered_limestone_brick_slab": "切制风化石灰岩砖台阶",
  "block.create_dd.cut_weathered_limestone_brick_stairs": "切制风化石灰岩砖楼梯",
  "block.create_dd.cut_weathered_limestone_brick_wall": "切制风化石灰岩砖墙",
  "block.create_dd.cut_weathered_limestone_bricks": "切制风化石灰岩砖",
  "block.create_dd.cut_weathered_limestone_slab": "切制风化石灰岩台阶",
  "block.create_dd.cut_weathered_limestone_stairs": "切制风化石灰岩楼梯",
  "block.create_dd.cut_weathered_limestone_wall": "切制风化石灰岩墙",
  "block.create_dd.cyan_asphalt_block": "青色沥青块",
  "block.create_dd.cyan_blueprint_block": "青色蓝图方块",
  "block.create_dd.cyan_padded_mosaic_rubber": "青色堑制橡胶块",
  "block.create_dd.cyan_padded_rubber": "青色橡胶块",
  "block.create_dd.cyan_padded_rubber_slab": "青色橡胶台阶",
  "block.create_dd.cyan_padded_rubber_stairs": "青色橡胶楼梯",
  "block.create_dd.cyan_padded_tiled_rubber": "切制青色橡胶块",
  "block.create_dd.dark_metal_block": "深色金属块",
  "block.create_dd.dark_metal_block_slab": "深色金属台阶",
  "block.create_dd.dark_metal_block_stairs": "深色金属楼梯",
  "block.create_dd.dark_metal_brick_slab": "深色金属砖台阶",
  "block.create_dd.dark_metal_brick_stairs": "深色金属砖楼梯",
  "block.create_dd.dark_metal_bricks": "深色金属砖",
  "block.create_dd.dark_metal_plating": "边框深色金属板",
  "block.create_dd.dolomite": "白云岩",
  "block.create_dd.dolomite_pillar": "白云岩柱",
  "block.create_dd.gabbro": "辉长岩",
  "block.create_dd.gabbro_pillar": "辉长岩柱",
  "block.create_dd.giant_gear_structure": "巨型齿轮",
  "block.create_dd.gray_asphalt_block": "灰色沥青块",
  "block.create_dd.gray_blueprint_block": "灰色蓝图方块",
  "block.create_dd.gray_padded_mosaic_rubber": "灰色堑制橡胶块",
  "block.create_dd.gray_padded_rubber": "灰色橡胶块",
  "block.create_dd.gray_padded_rubber_slab": "灰色橡胶台阶",
  "block.create_dd.gray_padded_rubber_stairs": "灰色橡胶楼梯",
  "block.create_dd.gray_padded_tiled_rubber": "切制灰色橡胶块",
  "block.create_dd.green_asphalt_block": "绿色沥青块",
  "block.create_dd.green_blueprint_block": "绿色蓝图方块",
  "block.create_dd.green_padded_mosaic_rubber": "绿色堑制橡胶块",
  "block.create_dd.green_padded_rubber": "绿色橡胶块",
  "block.create_dd.green_padded_rubber_slab": "绿色橡胶台阶",
  "block.create_dd.green_padded_rubber_stairs": "绿色橡胶楼梯",
  "block.create_dd.green_padded_tiled_rubber": "切制绿色橡胶块",
  "block.create_dd.hazard_block": "警示方块",
  "block.create_dd.layered_amethyst_block": "同层紫水晶块",
  "block.create_dd.layered_basalt": "同层玄武岩",
  "block.create_dd.layered_blackstone": "同层黑石",
  "block.create_dd.layered_dolomite": "同层白云岩",
  "block.create_dd.layered_gabbro": "同层辉长岩",
  "block.create_dd.layered_netherrack": "同层下界岩",
  "block.create_dd.layered_packed_mud": "同层打包泥巴",
  "block.create_dd.layered_stone": "同层石头",
  "block.create_dd.layered_weathered_limestone": "同层风化石灰岩",
  "block.create_dd.light_blue_asphalt_block": "淡蓝色沥青块",
  "block.create_dd.light_blue_padded_mosaic_rubber": "淡蓝色堑制橡胶块",
  "block.create_dd.light_blue_padded_rubber": "淡蓝色橡胶块",
  "block.create_dd.light_blue_padded_rubber_slab": "淡蓝色橡胶台阶",
  "block.create_dd.light_blue_padded_rubber_stairs": "淡蓝色橡胶楼梯",
  "block.create_dd.light_blue_padded_tiled_rubber": "切制淡蓝色橡胶块",
  "block.create_dd.light_blueprint_block": "淡蓝色蓝图方块",
  "block.create_dd.light_gray_asphalt_block": "浅灰色沥青块",
  "block.create_dd.light_gray_blueprint_block": "浅灰色蓝图方块",
  "block.create_dd.light_gray_padded_mosaic_rubber": "浅灰色堑制橡胶块",
  "block.create_dd.light_gray_padded_rubber": "浅灰色橡胶块",
  "block.create_dd.light_gray_padded_rubber_slab": "浅灰色橡胶台阶",
  "block.create_dd.light_gray_padded_rubber_stairs": "浅灰色橡胶楼梯",
  "block.create_dd.light_gray_padded_tiled_rubber": "切制浅灰色橡胶块",
  "block.create_dd.lime_asphalt_block": "黄绿色沥青块",
  "block.create_dd.lime_blueprint_block": "黄绿色蓝图方块",
  "block.create_dd.lime_padded_mosaic_rubber": "黄绿色堑制沥青块",
  "block.create_dd.lime_padded_rubber": "黄绿色橡胶块",
  "block.create_dd.lime_padded_rubber_slab": "黄绿色橡胶台阶",
  "block.create_dd.lime_padded_rubber_stairs": "黄绿色橡胶楼梯",
  "block.create_dd.lime_padded_tiled_rubber": "切制黄绿色橡胶块",
  "block.create_dd.magenta_asphalt_block": "洋红色沥青块",
  "block.create_dd.magenta_blueprint_block": "洋红色蓝图方块",
  "block.create_dd.magenta_padded_mosaic_rubber": "洋红色堑制橡胶块",
  "block.create_dd.magenta_padded_rubber": "洋红色橡胶块",
  "block.create_dd.magenta_padded_rubber_slab": "洋红色橡胶台阶",
  "block.create_dd.magenta_padded_rubber_stairs": "杨红色橡胶楼梯",
  "block.create_dd.magenta_padded_tiled_rubber": "切制洋红色橡胶块",
  "block.create_dd.netherrack_pillar": "下界岩柱",
  "block.create_dd.orange_asphalt_block": "橙色沥青块",
  "block.create_dd.orange_blueprint_block": "橙色蓝图方块",
  "block.create_dd.orange_padded_mosaic_rubber": "橙色堑制橡胶块",
  "block.create_dd.orange_padded_rubber": "橙色橡胶块",
  "block.create_dd.orange_padded_rubber_slab": "橙色橡胶台阶",
  "block.create_dd.orange_padded_rubber_stairs": "橙色橡胶楼梯",
  "block.create_dd.orange_padded_tiled_rubber": "切制橙色橡胶块",
  "block.create_dd.packed_mud_pillar": "泥胚柱",
  "block.create_dd.padded_mosaic_rubber": "堑制橡胶块",
  "block.create_dd.padded_rubber": "橡胶块",
  "block.create_dd.padded_rubber_slab": "橡胶台阶",
  "block.create_dd.padded_rubber_stairs": "橡胶楼梯",
  "block.create_dd.padded_tiled_rubber": "切制橡胶块",
  "block.create_dd.pink_asphalt_block": "粉色沥青块",
  "block.create_dd.pink_blueprint_block": "粉色蓝图方块",
  "block.create_dd.pink_padded_mosaic_rubber": "粉色堑制橡胶块",
  "block.create_dd.pink_padded_rubber": "粉色橡胶块",
  "block.create_dd.pink_padded_rubber_slab": "粉色橡胶台阶",
  "block.create_dd.pink_padded_rubber_stairs": "粉色橡胶楼梯",
  "block.create_dd.pink_padded_tiled_rubber": "切制粉色橡胶块",
  "block.create_dd.polished_cut_amethyst_block": "平滑紫水晶块",
  "block.create_dd.polished_cut_amethyst_block_slab": "平滑紫水晶台阶",
  "block.create_dd.polished_cut_amethyst_block_stairs": "平滑紫水晶楼梯",
  "block.create_dd.polished_cut_amethyst_block_wall": "平滑紫水晶墙",
  "block.create_dd.polished_cut_basalt": "平滑玄武岩",
  "block.create_dd.polished_cut_basalt_slab": "平滑玄武岩台阶",
  "block.create_dd.polished_cut_basalt_stairs": "平滑玄武岩楼梯",
  "block.create_dd.polished_cut_basalt_wall": "平滑玄武岩墙",
  "block.create_dd.polished_cut_blackstone": "平滑黑石",
  "block.create_dd.polished_cut_blackstone_slab": "平滑黑石台阶",
  "block.create_dd.polished_cut_blackstone_stairs": "平滑黑石楼梯",
  "block.create_dd.polished_cut_blackstone_wall": "平滑黑石墙",
  "block.create_dd.polished_cut_dolomite": "平滑白云岩",
  "block.create_dd.polished_cut_dolomite_slab": "平滑白云岩台阶",
  "block.create_dd.polished_cut_dolomite_stairs": "平滑白云岩楼梯",
  "block.create_dd.polished_cut_dolomite_wall": "平滑白云岩墙",
  "block.create_dd.polished_cut_gabbro": "平滑辉长岩",
  "block.create_dd.polished_cut_gabbro_slab": "平滑辉长岩台阶",
  "block.create_dd.polished_cut_gabbro_stairs": "平滑辉长岩楼梯",
  "block.create_dd.polished_cut_gabbro_wall": "平滑辉长岩墙",
  "block.create_dd.polished_cut_netherrack": "平滑下界岩",
  "block.create_dd.polished_cut_netherrack_slab": "平滑下界岩台阶",
  "block.create_dd.polished_cut_netherrack_stairs": "平滑下界岩楼梯",
  "block.create_dd.polished_cut_netherrack_wall": "平滑下界岩墙",
  "block.create_dd.polished_cut_packed_mud": "平滑泥胚",
  "block.create_dd.polished_cut_packed_mud_slab": "平滑泥胚台阶",
  "block.create_dd.polished_cut_packed_mud_stairs": "平滑泥胚楼梯",
  "block.create_dd.polished_cut_packed_mud_wall": "平滑泥胚墙",
  "block.create_dd.polished_cut_stone": "平滑岩石",
  "block.create_dd.polished_cut_stone_slab": "平滑岩石台阶",
  "block.create_dd.polished_cut_stone_stairs": "平滑岩石楼梯",
  "block.create_dd.polished_cut_stone_wall": "平滑岩石墙",
  "block.create_dd.polished_cut_weathered_limestone": "平滑风化石灰岩",
  "block.create_dd.polished_cut_weathered_limestone_slab": "平滑风化石灰岩台阶",
  "block.create_dd.polished_cut_weathered_limestone_stairs": "平滑风化石灰岩楼梯",
  "block.create_dd.polished_cut_weathered_limestone_wall": "平滑风化石灰岩墙",
  "block.create_dd.powered_flywheel": "充能飞轮",
  "block.create_dd.purple_asphalt_block": "紫色沥青块",
  "block.create_dd.purple_blueprint_block": "紫色蓝图方块",
  "block.create_dd.purple_padded_mosaic_rubber": "紫色堑制橡胶块",
  "block.create_dd.purple_padded_rubber": "紫色橡胶块",
  "block.create_dd.purple_padded_rubber_slab": "紫色橡胶台阶",
  "block.create_dd.purple_padded_rubber_stairs": "紫色橡胶楼梯",
  "block.create_dd.purple_padded_tiled_rubber": "切制紫色橡胶块",
  "block.create_dd.raw_padded_mosaic_rubber": "生堑制橡胶块",
  "block.create_dd.raw_padded_rubber": "生橡胶块",
  "block.create_dd.raw_padded_rubber_slab": "生橡胶台阶",
  "block.create_dd.raw_padded_rubber_stairs": "生橡胶楼梯",
  "block.create_dd.raw_padded_tiled_rubber": "切制生橡胶块",
  "block.create_dd.red_asphalt_block": "红色沥青块",
  "block.create_dd.red_blueprint_block": "红色蓝图方块",
  "block.create_dd.red_padded_mosaic_rubber": "红色堑制橡胶块",
  "block.create_dd.red_padded_rubber": "红色橡胶块",
  "block.create_dd.red_padded_rubber_slab": "红色橡胶台阶",
  "block.create_dd.red_padded_rubber_stairs": "红色橡胶楼梯",
  "block.create_dd.red_padded_tiled_rubber": "切制红色橡胶块",
  "block.create_dd.sap": "树脂",
  "block.create_dd.small_amethyst_block_brick_slab": "小块紫水晶砖台阶",
  "block.create_dd.small_amethyst_block_brick_stairs": "小块紫水晶砖楼梯",
  "block.create_dd.small_amethyst_block_brick_wall": "小块紫水晶砖墙",
  "block.create_dd.small_amethyst_block_bricks": "小块紫水晶砖",
  "block.create_dd.small_basalt_brick_slab": "小块玄武岩砖台阶",
  "block.create_dd.small_basalt_brick_stairs": "小块玄武岩砖楼梯",
  "block.create_dd.small_basalt_brick_wall": "小块玄武岩砖墙",
  "block.create_dd.small_basalt_bricks": "小块玄武岩砖",
  "block.create_dd.small_blackstone_brick_slab": "小块黑石砖台阶",
  "block.create_dd.small_blackstone_brick_stairs": "小块黑石砖楼梯",
  "block.create_dd.small_blackstone_brick_wall": "小块黑石砖墙",
  "block.create_dd.small_blackstone_bricks": "小块黑石砖",
  "block.create_dd.small_dolomite_brick_slab": "小块白云岩砖台阶",
  "block.create_dd.small_dolomite_brick_stairs": "小块白云岩砖楼梯",
  "block.create_dd.small_dolomite_brick_wall": "小块白云岩砖墙",
  "block.create_dd.small_dolomite_bricks": "小块白云岩砖",
  "block.create_dd.small_gabbro_brick_slab": "小块辉长岩砖台阶",
  "block.create_dd.small_gabbro_brick_stairs": "小块辉长岩砖楼梯",
  "block.create_dd.small_gabbro_brick_wall": "小块辉长岩砖墙",
  "block.create_dd.small_gabbro_bricks": "小块辉长岩砖",
  "block.create_dd.small_netherrack_brick_slab": "小块下界岩砖台阶",
  "block.create_dd.small_netherrack_brick_stairs": "小块下界岩砖楼梯",
  "block.create_dd.small_netherrack_brick_wall": "小块下界岩砖墙",
  "block.create_dd.small_netherrack_bricks": "小块下界岩砖",
  "block.create_dd.small_packed_mud_brick_slab": "小块泥砖台阶",
  "block.create_dd.small_packed_mud_brick_stairs": "小块泥砖楼梯",
  "block.create_dd.small_packed_mud_brick_wall": "小块泥砖墙",
  "block.create_dd.small_packed_mud_bricks": "小块泥砖",
  "block.create_dd.small_stone_brick_slab": "小块石砖台阶",
  "block.create_dd.small_stone_brick_stairs": "小块石砖楼梯",
  "block.create_dd.small_stone_brick_wall": "小块石砖墙",
  "block.create_dd.small_stone_bricks": "小块石砖",
  "block.create_dd.small_weathered_limestone_brick_slab": "小块风化石灰岩砖台阶",
  "block.create_dd.small_weathered_limestone_brick_stairs": "小块风化石灰岩砖楼梯",
  "block.create_dd.small_weathered_limestone_brick_wall": "小块风化石灰岩砖墙",
  "block.create_dd.small_weathered_limestone_bricks": "小块风化石灰岩",
  "block.create_dd.stone_pillar": "石柱",
  "block.create_dd.weathered_limestone": "风化石灰岩",
  "block.create_dd.weathered_limestone_pillar": "风化石灰岩柱",
  "block.create_dd.white_asphalt_block": "白色沥青块",
  "block.create_dd.white_blueprint_block": "白色蓝图方块",
  "block.create_dd.white_padded_mosaic_rubber": "白色堑制橡胶块",
  "block.create_dd.white_padded_rubber": "白色橡胶块",
  "block.create_dd.white_padded_rubber_slab": "白色橡胶台阶",
  "block.create_dd.white_padded_rubber_stairs": "白色橡胶楼梯",
  "block.create_dd.white_padded_tiled_rubber": "切制白色橡胶块",
  "block.create_dd.yellow_asphalt_block": "黄色沥青块",
  "block.create_dd.yellow_blueprint_block": "黄色蓝图方块",
  "block.create_dd.yellow_padded_mosaic_rubber": "黄色堑制橡胶块",
  "block.create_dd.yellow_padded_rubber": "黄色橡胶块",
  "block.create_dd.yellow_padded_rubber_slab": "黄色橡胶台阶",
  "block.create_dd.yellow_padded_rubber_stairs": "黄色橡胶楼梯",
  "block.create_dd.yellow_padded_tiled_rubber": "切制黄色橡胶块",
  "entity.create_dd.inert_blazeling": "Inert Blazeling",
  "entity.create_dd.seething_ablaze": "Seething Ablaze",
  "fluid.create_dd.sap": "树脂",
  "item.create_dd.incomplete_abstruse_mechanism": "未完成的深奥构件",
  "item.create_dd.incomplete_calculation_mechanism": "未完成的计算构件",
  "item.create_dd.incomplete_infernal_mechanism": "未完成的炼狱构件",
  "item.create_dd.incomplete_integrated_circuit": "未完成的整合电路板",
  "item.create_dd.incomplete_integrated_mechanism": "未完成的整合构件",
  "item.create_dd.incomplete_kinetic_mechanism": "未完成的动能构件",
  "item.create_dd.incomplete_sealed_mechanism": "未完成的密封构件",
  "item.create_dd.sap_bucket": "树脂桶",
  "itemGroup.create_dd.base": "机械动力：梦想与欲望",
  "itemGroup.create_dd.beta": "梦想与欲望：新物品",
  "itemGroup.create_dd.classic": "梦想与欲望：经典物品",
  "itemGroup.create_dd.palettes": "梦想与欲望：建筑方块",
  "subtitles.steam_noise": "蒸汽噪音",
  "item.create_sa.flamethrower_pr_2": "火焰发射器Pr",
  "key.create_sa.increase_reach": "增加无人机距离",
  "key.create_stuff_additions.flying": "无人机飞行中",
  "item.create_sa.flamethrower_pr": "火焰发射器Pr",
  "item.create_sa.incomplete_web": "未完成的网",
  "item.create_sa.incomplete_steam_engine": "未完成的蒸汽引擎",
  "entity.create_sa.magnet_module": "磁铁组件",
  "gui.create_sa.brass_drone_gui.label_inventory": "存储",
  "enchantment.create_sa.gravity_gun": "重力枪",
  "item.create_sa.incomplete_hydraulic_engine": "未完成的液压引擎",
  "subtitles.cogs_sound": "齿轮声",
  "gui.create_sa.vault_module_gui.label_drone_module": "无人机组件",
  "key.create_sa.flying": "飞行中",
  "enchantment.create_sa.impact": "冲击",
  "key.create_sa.decrease_reach": "减少无人机距离",
  "itemGroup.tabcreate_stuff_additions_tab": "机械动力：物品附加",
  "entity.create_sa.brass_cube_r": "黄铜构造块",
  "gui.create_sa.vault_module_gui.label_inventory": "存储",
  "gui.create_sa.brass_drone_gui.label_drone_module": "无人机组件",
  "item.create_sa.incomplete_heat_engine": "未完成的热力引擎",
  "entity.create_sa.fan_module": "鼓风机组件",
  "enchantment.create_sa.digging": "挖掘中",
  "item_group.create_sa.create_stuff_additions_tab": "机械动力：物品附加",
  "entity.create_sa.drill_module": "钻头组件",
  "item.create_sa.incomplete_book": "未完成的书",
  "enchantment.create_sa.hellfire": "南明离火",
  "entity.create_sa.brass_drone": "黄铜无人机",
  "entity.create_sa.vault_module": "保险箱组件",
  "block.quarkdelight.ancient_fruit_crate": "箱装远古水果",
  "item.quarkdelight.bowl_of_exotic_fruits": "奇珍异果拼盘",
  "item.quarkdelight.bucket_of_sweet_gelatine": "桶装甜吉利丁",
  "item.quarkdelight.cavern_explorer_stew": "探洞杂炖",
  "item.quarkdelight.cloud_latte": "云霭拿铁",
  "item.quarkdelight.cooked_whole_crab": "熟全蟹",
  "item.quarkdelight.crab_bars": "蟹肉棒",
  "item.quarkdelight.crab_pasta": "蟹肉意面",
  "item.quarkdelight.lush_moss_salad": "繁茂苔藓沙拉",
  "item.quarkdelight.miso_with_bamboo_sprouts": "竹笋味噌",
  "itemGroup.tabquark_delight_tab": "夸克乐事",
  "item_group.quarkdelight.quark_delight_tab": "夸克乐事",
  "item.tgww.birthday_0":"qicaijie的生日:9.15"
}